# Exam-3

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/examfinal3/: MainActivity.kt
app/src/main/java/uz/gita/examfinal3/app/: App.kt
app/src/main/java/uz/gita/examfinal3/data/model/: CategoryData.kt  ProductData.kt
app/src/main/java/uz/gita/examfinal3/data/sourse/: LocalStorage.kt
app/src/main/java/uz/gita/examfinal3/di/: DirectionModule.kt  NavigatorModule.kt  RepositoryModule.kt
app/src/main/java/uz/gita/examfinal3/domain/repository/: AppRepository.kt  AuthRepository.kt
app/src/main/java/uz/gita/examfinal3/domain/repository/impl/: AppRepositoryImpl.kt  AuthRepositoryImpl.kt
app/src/main/java/uz/gita/examfinal3/ui/component/: CategoryItem.kt  DialogCategory.kt  ProductsItem.kt  Scuare_Product_Item.kt
app/src/main/java/uz/gita/examfinal3/ui/screen/account/: AccountContract.kt  AccountDirection.kt  AccountScreen.kt  AccountViewModel.kt
app/src/main/java/uz/gita/examfinal3/ui/screen/add/: AddContract.kt  AddDirection.kt  AddScreen.kt  AddViewModel.kt
app/src/main/java/uz/gita/examfinal3/ui/screen/enter/: EnterContract.kt  EnterDirection.kt  EnterScreen.kt  EnterViewModel.kt
app/src/main/java/uz/gita/examfinal3/ui/screen/home/: HomeScreen.kt
app/src/main/java/uz/gita/examfinal3/ui/screen/home/shop/: ShopContract.kt  ShopDirection.kt  ShopScreen.kt  ShopViewModel.kt
app/src/main/java/uz/gita/examfinal3/ui/screen/home/shopping/: ShoppingContract.kt  ShoppingDirection.kt  ShoppingScreen.kt  ShoppingViewModel.kt
app/src/main/java/uz/gita/examfinal3/ui/screen/signin/: SignInContract.kt  SignInDirection.kt  SignInScreen.kt  SignInViewModel.kt
app/src/main/java/uz/gita/examfinal3/ui/screen/signup/: SignUpContract.kt  SignUpDirection.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/uz/gita/examfinal3/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uz/gita/examfinal3/util/: BaseUtils.kt
app/src/main/java/uz/gita/examfinal3/util/navigation/: AppNavigator.kt  AppScreen.kt  NavigationArgs.kt  NavigationDispatcher.kt  NavigationHandler.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
